ORDER:1000|30/12/2025 22:57|3750.0|true|PAID|DELIVERED|30/12/2025 23:01
ITEM:Tajine|900.0|3
ITEM:Makroud|350.0|3
---
ORDER:1001|30/12/2025 22:57|3600.0|true|PAID|VALIDATED|26/12/2025 02:57
ITEM:Zlabia|300.0|6
ITEM:Zlabia|300.0|6
---
ORDER:1002|30/12/2025 22:57|1050.0|true|PAID|DELIVERED|30/12/2025 23:01
ITEM:Thé à la menthe|150.0|7
---
ORDER:1003|30/12/2025 22:57|900.0|true|PAID|PENDING|30/12/2025 22:26
ITEM:Tajine|900.0|1
---
ORDER:1004|30/12/2025 22:57|4900.0|true|PAID|DELIVERED|30/12/2025 22:26
ITEM:Rechta|700.0|7
---
ORDER:1005|30/12/2025 22:57|1000.0|true|PAID|VALIDATED|26/12/2025 03:06
ITEM:Bourek|250.0|4
---
ORDER:1006|30/12/2025 22:57|700.0|true|PAID|DELIVERED|30/12/2025 22:59
ITEM:Rechta|700.0|1
---
ORDER:1007|30/12/2025 22:57|5950.0|true|PAID|PENDING|
ITEM:Rechta|700.0|6
ITEM:Jus d'orange|250.0|4
ITEM:Bourek|250.0|3
---
ORDER:1008|30/12/2025 22:57|1150.0|true|ONSITE|VALIDATED|30/12/2025 22:59
ITEM:Bourek|250.0|1
ITEM:Zlabia|300.0|3
---
ORDER:1009|30/12/2025 22:57|1400.0|true|PAID|PENDING|
ITEM:Makroud|350.0|4
---
