ORDER:1000|26/12/2025 03:05|3750.0|true|PAID|DELIVERED|26/12/2025 02:57
ITEM:Tajine|900.0|3
ITEM:Makroud|350.0|3
---
ORDER:1001|26/12/2025 03:05|3600.0|true|PAID|VALIDATED|26/12/2025 02:57
ITEM:Zlabia|300.0|6
ITEM:Zlabia|300.0|6
---
ORDER:1002|26/12/2025 03:05|1050.0|true|PAID|DELIVERED|26/12/2025 03:06
ITEM:Thé à la menthe|150.0|7
---
ORDER:1003|26/12/2025 03:05|900.0|true|PAID|PENDING|
ITEM:Tajine|900.0|1
---
ORDER:1004|26/12/2025 03:05|4900.0|true|PAID|PENDING|
ITEM:Rechta|700.0|7
---
ORDER:1005|26/12/2025 03:06|1000.0|true|ONSITE|VALIDATED|26/12/2025 03:06
ITEM:Bourek|250.0|4
---
ORDER:1006|30/12/2025 22:09|700.0|true|ONSITE|PENDING|
ITEM:Rechta|700.0|1
---
