ORDER:1000|31/12/2025 13:36|3750.0|true|PAID|VALIDATED|30/12/2025 23:01
ITEM:Tajine|900.0|3
ITEM:Makroud|350.0|3
---
ORDER:1001|31/12/2025 13:36|3600.0|true|PAID|VALIDATED|26/12/2025 02:57
ITEM:Zlabia|300.0|6
ITEM:Zlabia|300.0|6
---
ORDER:1002|31/12/2025 13:36|1050.0|true|PAID|VALIDATED|30/12/2025 23:01
ITEM:Thé à la menthe|150.0|7
---
ORDER:1003|31/12/2025 13:36|900.0|true|PAID|VALIDATED|31/12/2025 16:40
ITEM:Tajine|900.0|1
---
ORDER:1004|31/12/2025 13:36|4900.0|true|PAID|DELIVERED|30/12/2025 22:26
ITEM:Rechta|700.0|7
---
ORDER:1005|31/12/2025 13:36|1000.0|true|PAID|VALIDATED|26/12/2025 03:06
ITEM:Bourek|250.0|4
---
ORDER:1006|31/12/2025 13:36|700.0|true|PAID|DELIVERED|30/12/2025 22:59
ITEM:Rechta|700.0|1
---
ORDER:1007|31/12/2025 13:36|5950.0|true|PAID|PENDING|
ITEM:Rechta|700.0|6
ITEM:Jus d'orange|250.0|4
ITEM:Bourek|250.0|3
---
ORDER:1008|31/12/2025 13:36|1150.0|true|PAID|VALIDATED|30/12/2025 22:59
ITEM:Bourek|250.0|1
ITEM:Zlabia|300.0|3
---
ORDER:1009|31/12/2025 13:36|1400.0|true|PAID|PENDING|
ITEM:Makroud|350.0|4
---
